<!DOCTYPE html>
<html lang="en">
<head>
    <title>Les petits farcis - coworking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{{site.description}}"/>
    <meta name="keywords" content="coworking, bureaux a partager"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{site.title}}">
    <meta name="twitter:description" content="{{site.description}}">
    <meta name="twitter:url" content="{{site.app_url}}"/>
    <meta name="twitter:domain" content="{{site.app_url}}"/>

    <meta property="og:title" content="{{site.title}}"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="{{site.app_url}}"/>
    <meta property="og:image" content="{{site.app_url}}/assets/images/petitsfarcis.jpg"/>
    <meta property="og:description" content="{{site.description}}"/>
    <meta property="og:site_name" content="{{site.title}}"/>

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/animate.css">
    <link rel="stylesheet" href="/assets/css/icomoon.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="/assets/css/slick-theme.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="/assets/fonts/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="icon" href="/assets/images/favicon.png" type="image/png">
</head>
<body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light transparent" id="ftco-navbar">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active"><a href="#section-home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#section-services" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="#section-pricing" class="nav-link">Pricing</a></li>
                <li class="nav-item logo"><a href="#section-pricing" class="nav-link"><img
                        src="/assets/images/logo-scroll.jpg" class="img-fluid logo"></a></li>
                <li class="nav-item"><a href="#section-community" class="nav-link">Community</a></li>
                <li class="nav-item"><a href="#section-about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#section-contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="ftco-cover" id="section-home">
    <div class="slideshow h-100">
        <div class="slide" style="background-image: url(/assets/images/bureau4.jpg)">
        </div>
        <div class="slide" style="background-image: url(/assets/images/loisir2.jpg)">
        </div>
    </div>
    <div class="logo">
        <div class="round text-center">
            <div class="inner-round">
                <img src="/assets/images/logo-transparent-background-01.png" class="img-fluid">
                <h1>Espace de Coworking</h1>
                <section id="section05" class="demo">
                    <a href="#section-services" class="scroll"><span></span></a>
                </section>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section ftco-slant" id="section-services">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center ftco-animate">
                <h2 class="text-uppercase ftco-uppercase">Services</h2>
                <div class="row justify-content-center mb-5">
                    <div class="col-md-7">
                        <p class="lead">Travailler dans un cadre professionnel et agréable</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-4 mb-5 ftco-animate">
                    <figure><img src="/assets/images/bureau.jpg" alt="bureaux" class="img-fluid" width="700"
                                 height="467">
                    </figure>
                    <div class="p-3 inner-content">
                        <h3 class="h4">Les bureaux</h3>
                        <p class="mb-4">Tout ce dont vous avez besoin pour travailler sereinement</p>
                        <ul class="list-unstyled ftco-list-check text-left">
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>La connection internet fibre</span>
                            </li>
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Une imprimante scanner</span>
                            </li>
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Des casiers pour ranger vos affaires</span>
                            </li>
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>La climatisation</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 mb-5 ftco-animate">
                    <figure><img src="/assets/images/cour2.jpg" alt="cour intérieure" class="img-fluid" width="700"
                                 height="467"></figure>
                    <div class="p-3 inner-content">
                        <h3 class="h4">La cour</h3>
                        <p class="mb-4">Un extérieur, pour changer d'air ou déjeuner au soleil</p>
                        <ul class="list-unstyled ftco-list-check text-left">
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Café et thé à volonté</span>
                            </li>
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Toujours la connection internet fibre</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 mb-5 ftco-animate">
                    <figure><img src="/assets/images/loisir2.jpg" alt="Free Template by Free-Template.co"
                                 class="img-fluid"
                                 width="700" height="467"></figure>
                    <div class="p-3 inner-content">
                        <h3 class="h4">L'espace loisir</h3>
                        <p class="mb-4">Parce qu'on a aussi besoin de se détendre pour mieux travailler</p>
                        <ul class="list-unstyled ftco-list-check text-left">
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Des canapés accueillant</span>
                            </li>
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Un babyfoot résistant</span>
                            </li>
                            <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Une TV avec Xbox</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section ftco-slant ftco-slant-white" id="section-pricing">
    <img src="/assets/images/poivron.png" class="img-fluid abs top" alt="...">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center ftco-animate">
                <h2 class="text-uppercase ftco-uppercase">Pricing</h2>
                <div class="row justify-content-center mb-5">
                    <div class="col-md-7">
                        <p class="lead">Des tarifs pour toutes les situations (affichés TTC).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md bg bg-1 p-5 m-3 text-center mb-2 ftco-animate">
                <div class="ftco-pricing">
                    <h2>A la journée</h2>
                    <p class="ftco-price-per text-center"><strong>35</strong><sup>€</sup></p>
                    <ul class="list-unstyled mb-5">
                        <li>Le wifi</li>
                        <li>Le café</li>
                        <li>La bonne humeur</li>
                    </ul>
                    <p><a href="/#section-contact" class="btn abs btn-secondary btn-sm btn-light">Contactez nous</a></p>
                </div>
            </div>
            <div class="col-md bg bg-2 p-5 m-3 text-center mb-2 ftco-animate">
                <div class="ftco-pricing">
                    <h2>La carte 10 journées</h2>
                    <p class="ftco-price-per text-center"><strong>300</strong><sup>€</sup></p>
                    <ul class="list-unstyled mb-5">
                        <li>Le wifi</li>
                        <li>Le café</li>
                        <li>La bonne humeur</li>
                    </ul>
                    <p><a href="/#section-contact" class="btn abs btn-secondary btn-sm btn-light">Contactez nous</a></p>
                </div>
            </div>
            <!-- <div class="w-100 clearfix d-xl-none"></div> -->
            <div class="col-md bg bg-3  ftco-pricing-popular p-5 pb-6 m-3 text-center mb-2 ftco-animate">
                <div class="ftco-pricing">
                    <!--               <span class="popular-text">conseillé</span>
                     --> <h2>Permanents avec engagement 6 mois</h2>
                    <p class="ftco-price-per text-center"><strong>350</strong><sup>€</sup><span>/mois</span></p>
                    <ul class="list-unstyled mb-5">
                        <li>Le wifi</li>
                        <li>Le café</li>
                        <li>La bonne humeur</li>
                        <li>Les casiers</li>
                        <li>L'accès 24h/24 7j/7</li>
                    </ul>
                    <p><a href="/#section-contact" class="btn abs btn-secondary btn-sm btn-light">Contactez nous</a></p>
                </div>
            </div>
            <div class="col-md-12 bg bg-4  ftco-pricing-popular p-5 m-3 text-center mb-2 ftco-animate">
                <div class="ftco-pricing">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <h2>Permanents sans engament</h2>
                            <p class="ftco-price-per text-center"><strong>400</strong><sup>€</sup><span>/mois</span></p>
                            <p><a href="/#section-contact" class="btn btn-secondary btn-sm btn-light">Contactez nous</a>
                            </p>
                        </div>
                        <div class="col-5">
                            <ul class="list-unstyled">
                                <li>Le wifi</li>
                                <li>Le café</li>
                                <li>La bonne humeur</li>
                                <li>Les casiers</li>
                                <li>L'accès 24h/24 7j/7</li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <figure><img src="/assets/images/farcis.png" alt="farcis" class="img-fluid d-block mx-auto">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section" id="section-about">
    <img src="/assets/images/tomate.png" class="img-fluid abs top" alt="...">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center ftco-animate">
                <h2 class="text-uppercase ftco-uppercase pb-6">About</h2>
            </div>
        </div>
        <div class="row no-gutters align-items-center ftco-animate">
            <div class="col-md-6 mb-md-0 mb-5">
                <img src="/assets/images/bureau2.jpg" alt="Free Template by Free-Template.co" class="img-fluid"
                     width="1000" height="667">
            </div>
            <div class="col-md-6 p-md-5">
                <h3 class="h3 mb-4">Coworking signifie travailler ensemble</h3>
                <p>Travailler dans un espace partagé est l'occasion de rencontrer de nombreux professionnels de la
                    région ou de passage. </p>
            </div>
        </div>
        <div class="row no-gutters align-items-center ftco-animate">
            <div class="col-md-6 order-md-3 mb-md-0 mb-5">
                <img src="/assets/images/vueensemble.jpg" alt="Free Template by Free-Template.co" class="img-fluid"
                     width="1000" height="667">
            </div>
            <div class="col-md-6 p-md-5 order-md-1">
                <h3 class="h3 mb-4">Tout pour votre confort</h3>
                <p>Vous ne devriez qu'avoir à focaliser sur votre travail... ou à vous changer les idées!</p>
            </div>
        </div>

    </div>
</section>

<section class="ftco-section bg-white" id="section-community">
    <div class="container">
        <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-item">
                <div class="ovrly10">
                    <img src="/assets/images/bureau5.jpg" class="img-fluid" alt="...">
                    <div class="ovrly"></div>
                    <div class="buttons">
                        <a href="#" class="fa fa-search popin" data-toggle="modal"
                           data-target="#Media-1"></a>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="ovrly10">
                    <img src="/assets/images/bureau4.jpg" class="img-fluid" alt="...">
                    <div class="ovrly"></div>
                    <div class="buttons">
                        <a href="#" class="fa fa-search popin" data-toggle="modal"
                           data-target="#exampleModalCenter"></a>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="ovrly10">
                    <img src="/assets/images/loisir2.jpg" class="img-fluid" alt="...">
                    <div class="ovrly"></div>
                    <div class="buttons">
                        <a href="#" class="fa fa-search popin" data-toggle="modal"
                           data-target="#exampleModalCenter"></a>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="ovrly10">
                    <img src="/assets/images/vueensemble.jpg" class="img-fluid" alt="...">
                    <div class="ovrly"></div>
                    <div class="buttons">
                        <a href="#" class="fa fa-search popin" data-toggle="modal"
                           data-target="#exampleModalCenter"></a>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="ovrly10">
                    <img src="/assets/images/cour2.jpg" class="img-fluid" alt="...">
                    <div class="ovrly"></div>
                    <div class="buttons">
                        <a href="#" class="fa fa-search popin" data-toggle="modal"
                           data-target="#exampleModalCenter"></a>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <img src="/assets/images/logo-grid.jpg" class="img-fluid" alt="...">
            </div>
            <div class="grid-item">
                <div class="ovrly10">
                    <img src="/assets/images/tv.jpg" class="img-fluid" alt="...">
                    <div class="ovrly"></div>
                    <div class="buttons">
                        <a href="#" class="fa fa-search popin" data-toggle="modal"
                           data-target="#exampleModalCenter"></a>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="ovrly10">
                    <img src="/assets/images/vide.jpg" class="img-fluid" alt="...">
                    <div class="ovrly"></div>
                    <div class="buttons">
                        <a href="#" class="fa fa-search popin" data-toggle="modal"
                           data-target="#exampleModalCenter"></a>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="ovrly10">
                    <img src="/assets/images/belge.jpg" class="img-fluid" alt="...">
                    <div class="ovrly"></div>
                    <div class="buttons">
                        <a href="#" class="fa fa-search popin" data-toggle="modal"
                           data-target="#exampleModalCenter"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade  bd-example-modal-lg" id="Media-1" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <img src="/assets/images/bureau5.jpg" class="img-fluid" alt="...">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section" id="section-counter">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-12 text-center ftco-animate">
                <h2 class="text-uppercase ftco-uppercase">Fun Facts</h2>
                <div class="row justify-content-center mb-5">
                    <div class="col-md-7">
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-6 col-lg-3 mb-4 ftco-animate">
                <div class="ftco-counter text-center bg-1">
                    <div class="row align-items-center h-100">
                        <div class="col-12">
                            <i class="fas fa-globe-europe"></i>
                            <span class="ftco-number" data-number="5">0</span>
                            <span class="ftco-label">Nationalités</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-4 ftco-animate">
                <div class="ftco-counter text-center bg-2">
                    <div class="row align-items-center h-100">
                        <div class="col-12">
                            <i class="fas fa-brain"></i>
                            <span class="ftco-number" data-number="12">0</span>
                            <span class="ftco-label">Métiers</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-3  ftco-animate">
                <div class="ftco-counter text-center bg-3">
                    <div class="row align-items-center h-100">
                        <div class="col-12">
                            <i class="far fa-hand-scissors"></i>
                            <span class="ftco-number" data-number="16">0</span>
                            <span class="ftco-label">Parties de babyfoot<br>/jour</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-3  ftco-animate">
                <div class="ftco-counter text-center bg-4">
                    <div class="row align-items-center h-100">
                        <div class="col-12">
                            <i class="far fa-grin-tears"></i>
                            <span class="ftco-number" data-number="14">0</span>
                            <span class="ftco-label">Joyeux coworkers</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-cover" id="section-cta">
    <img src="/assets/images/bureau4.jpg" class="left abs image-animate">
    <img src="/assets/images/tampon.png" class="tampon image-animate">
    <img src="/assets/images/bureau5.jpg" class="right abs image-animate">
    <img src="/assets/images/loisir2.jpg" class="right abs last image-animate">
    <div class="container">
        <div class="row align-items-center justify-content-center text-center ftco-vh-100">
            <div class="col-12 col-md-10 col-lg-5">
                <img src="/assets/images/Logo-transparent-background-01.png" class="img-fluid">
                <h2>Toi aussi tu veux devenir un Farci ?</h2>
                <section id="section05" class="demo">
                    <a href="#section-contact" class="scroll"><span></span></a>
                </section>

            </div>
        </div>
    </div>
</section>


<section class="ftco-section bg-light" id="section-contact">
    <div class="container">
        <div class="row no-gutters align-items-center ftco-animate">
            <div class="col-md-6 mb-md-0 mb-5">
                <img src="/assets/images/logo-aubergine.png" alt="logo" class="img-fluid">
            </div>
            <div class="col-md-6 p-md-5">
                <h3 class="h3 mb-4">Contact</h3>
                <p>Nous serions ravis de vous acceuillir au <a href="https://goo.gl/maps/XGqJedUGR7NdcQF7A"
                                                               target="_blank">7 rue d'autun à Nice</a></p>
                <p>Pour toute demande d'informations <a href="mailto:contact@lespetitsfarcis.space">contact@lespetitsfarcis.space </a>
                </p>
                <div class="typeform-widget" data-url="https://peillonamaury.typeform.com/to/vQbn17" data-transparency="50" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 200px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=vQbn17&utm_source=typeform.com-12149637-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
            </div>
        </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11536.558315862429!2d7.2611978!3d43.7076483!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x30abd6b2c5f3658a!2sLes+Petits+Farcis!5e0!3m2!1sfr!2sfr!4v1564476928594!5m2!1sfr!2sfr"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>

<div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#4586ff"/>
    </svg>
</div>


<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery.easing.1.3.js"></script>
<script src="/assets/js/jquery.waypoints.min.js"></script>
<script src="/assets/js/jquery.animateNumber.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="/assets/js/masonry.pkgd.min.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>